<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Hall Allotment - Student Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Exam Hall Allotment System</span>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Step 1: Student Registration</h4>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-tabs mb-3" id="inputTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="manual-tab" data-bs-toggle="tab" data-bs-target="#manual" type="button">Manual Entry</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="csv-tab" data-bs-toggle="tab" data-bs-target="#csv" type="button">CSV Upload</button>
                            </li>
                        </ul>

                        <div class="tab-content" id="inputTabContent">
                            <div class="tab-pane fade show active" id="manual" role="tabpanel">
                                <form id="studentForm">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Student Name</label>
                                        <input type="text" class="form-control" id="name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="registerNumber" class="form-label">Register Number</label>
                                        <input type="text" class="form-control" id="registerNumber" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="department" class="form-label">Department</label>
                                        <input type="text" class="form-control" id="department" placeholder="e.g., CSE, ECE, MECH" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Add Student</button>
                                </form>
                            </div>

                            <div class="tab-pane fade" id="csv" role="tabpanel">
                                <div class="mb-3">
                                    <label for="csvFile" class="form-label">Upload CSV File</label>
                                    <input type="file" class="form-control" id="csvFile" accept=".csv">
                                    <div class="form-text">CSV should have columns: Name, Register Number, Department</div>
                                </div>
                                <button type="button" class="btn btn-success" id="uploadCSV">Upload CSV</button>
                            </div>
                        </div>

                        <hr>

                        <div id="studentList" class="mt-3">
                            <h5>Registered Students: <span id="studentCount">0</span></h5>
                            <div class="table-responsive">
                                <table class="table table-sm table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Register Number</th>
                                            <th>Department</th>
                                        </tr>
                                    </thead>
                                    <tbody id="studentTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mt-3">
                            <button class="btn btn-danger" id="clearStudents">Clear All Students</button>
                            <button class="btn btn-success" id="proceedToRooms">Proceed to Room Allocation</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
