<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Hall Allotment - Room Allocation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Exam Hall Allotment System</span>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Step 2: Room Allocation</h4>
                    </div>
                    <div class="card-body">
                        <form id="roomForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="roomNumber" class="form-label">Room Number</label>
                                    <input type="text" class="form-control" id="roomNumber" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="capacity" class="form-label">Number of Seats</label>
                                    <input type="number" class="form-control" id="capacity" min="1" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Room</button>
                        </form>

                        <hr>

                        <div id="roomList" class="mt-3">
                            <h5>Added Rooms: <span id="roomCount">0</span></h5>
                            <div class="alert alert-info">
                                <strong>Total Capacity:</strong> <span id="totalCapacity">0</span> seats |
                                <strong>Students Registered:</strong> <span id="totalStudents">0</span>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-sm table-striped">
                                    <thead>
                                        <tr>
                                            <th>Room Number</th>
                                            <th>Capacity</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="roomTableBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mt-3">
                            <button class="btn btn-secondary" onclick="window.location.href='/'">Back to Students</button>
                            <button class="btn btn-success" id="generateSeating">Generate Seating Arrangement</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/rooms.js') }}"></script>
</body>
</html>
