<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Hall Allotment - Seating Arrangement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Exam Hall Allotment System</span>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">Step 3: Seating Arrangement</h4>
                        <div>
                            <button class="btn btn-light btn-sm" onclick="window.location.href='/rooms'">Back to Rooms</button>
                            <button class="btn btn-success btn-sm" id="exportPDF">Export as PDF</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="searchStudent" class="form-label">Search Student</label>
                            <input type="text" class="form-control" id="searchStudent" placeholder="Enter name or register number...">
                        </div>

                        <div id="searchResults" class="mb-3"></div>

                        <div id="seatingLayout">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="{{ url_for('static', filename='js/seating.js') }}"></script>
</body>
</html>
