body {
    background-color: #f8f9fa;
}

.seat {
    width: 60px;
    height: 60px;
    margin: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #dee2e6;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.seat.occupied {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}

.seat.empty {
    background-color: #e9ecef;
    color: #6c757d;
}

.seat:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.seat-info {
    font-size: 10px;
    line-height: 1.2;
}

.room-section {
    margin-bottom: 40px;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
}

.room-header {
    background-color: #0d6efd;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.seating-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
}

.department-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    margin-top: 2px;
}

.search-result {
    padding: 10px;
    margin-bottom: 10px;
    border-left: 4px solid #0d6efd;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table-responsive {
    max-height: 300px;
    overflow-y: auto;
}

@media print {
    .btn, .navbar, .form-control, .search-result {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: none;
    }
    
    .room-section {
        page-break-inside: avoid;
        break-inside: avoid;
    }
}
